version: '2.23.0'

services:
  node1:
    image: mysql/mysql-server:latest
    container_name: node1
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
    networks:
      - Projeto-SD

  node2:
    image: mysql/mysql-server:latest
    container_name: node2
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
    networks:
      - Projeto-SD

  node3:
    image: mysql/mysql-server:latest
    container_name: node3
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
    networks:
      - Projeto-SD
  
  node4:
    image: mysql/mysql-server:latest
    container_name: node4
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
    networks:
      - Projeto-SD

  node5:
      image: mysql/mysql-server:latest
      container_name: node5
      environment:
        MYSQL_ROOT_PASSWORD: senha1234
      networks:
        - Projeto-SD

networks:
  Projeto-SD:
    driver: bridge

